POSTGRES_USER=vambe_user
POSTGRES_PASSWORD=vambe_password
POSTGRES_DB=vambe_db

DATABASE_URL="postgresql://vambe_user:vambe_password@localhost:5434/vambe_db?schema=public"

JWT_SECRET=tu-clave-jwt-super-secreta-aqui-cambiala-en-produccion

OPENAI_API_KEY=sk-tu-clave-openai-aqui
