# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# OpenAI
OPENAI_API_KEY=sk-your-openai-api-key-here
